/* Import FontAwesome 6 CSS */
@import url("https://use.fontawesome.com/releases/v6.0.0-beta3/css/all.css");

/* Import Product Sans font */
@import url("https://fonts.googleapis.com/css?family=Product+Sans:400,700");

@import url("theme.css");

/* Remove default html padding */
html, body {
  padding: 0;
  margin: 0;
}

html {
  /* Use Product Sans */
  font-family: 'Product Sans', sans-serif;

  background-color: var(--background-color);
  color: var(--on-background-color);

  /* Used to center the body */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

/* width */
::-webkit-scrollbar {
  width: 0.4em;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(var(--on-background), 0.25);
  border-radius: 2em;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(var(--on-background), 0.5);
}

body .background {
  background-image: url("../assets/logo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

body .background-filter {
  backdrop-filter: blur(2em);
  -webkit-backdrop-filter: blur(2em);
  background-color: rgba(var(--background), 0.75);
  margin: auto;
}

body .content-padding {
  padding: 1em 2em;
}

body .content-size {
  max-width: 1024px;
  margin: auto;
}

a {
  color: var(--on-background-color);
  text-decoration: none;
  font-weight: bold;
  transition: all 0.05s linear;
}

a:hover {
  color: rgba(var(--on-background), 0.5);
}

/* Adjust font size on mobile devices */
@media only screen and (max-width: 600px) {
  body {
    font-size: 0.8em;
  }
}

header {
  width: 100%;
}

footer {
  width: 100%;
}

.header-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  flex-wrap: wrap;
  gap: 1em;
}

.header-row .logo-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  flex-wrap: nowrap;
  gap: 0.25em;
}

.header-row h3 {
  margin: 0;
  font-weight: normal;
  /* Align font top */
  vertical-align: text-top;
  text-align: center;
}

.header-row .logo {
  width: 3em;
  height: 3em;
}

.header-row .spacer {
  flex: 1;
  flex-grow: 1;
  flex-shrink: 0;
}

.header-row .fa-brands {
  font-size: 1.75em;
}

main .grid {
  min-height: 75vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  align-items: center;
  justify-items: center;
  gap: 1em;
}

main .grid h1 {
  font-size: 3em;
}

main .grid h2 {
  font-weight: normal;
}

main .grid .button-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  flex-wrap: wrap;
  gap: 1em;
}

main .grid .button {
  font-size: 1.5em;
  font-weight: normal;

  padding: 0.5em;

  border: 0.1em solid var(--on-background-color);
  border-radius: 0.5em;
}

main .grid .button:hover {
  background-color: var(--on-background-color);
  color: var(--background-color);
}

main .grid .tagline {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0em;
  margin: 4em 2em;
}

main .grid .phone-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

main .grid .phone {
  background: linear-gradient(135deg, #D81554DD, #F6623EDD), linear-gradient(to right, var(--background-color), var(--background-color));
  border-radius: 1em;
  width: 50%;
  margin: 1em;
  padding: 2px;
}

main .grid .phone .content {
  border-radius: 1em;
  width: 100%;
  height: 100%;
}

main .features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;

  margin: 4em 0em;
}

main .features h3 {
  font-weight: normal;
}

.theme-button {
  cursor: pointer;
}

.theme-button:hover {
  color: rgba(var(--on-background), 0.5);
}

* {
  transition: all 0.05s linear;
}
